[ui]
is_visible = 1
label = Analytics For Npm

[launcher]
author = Splunk
description = App to view NPM Downloads for a given NPM Package
version = 0.1.0

[package]
check_for_updates = 0

[install]
is_configured = 1
build = 1
