[ui]
is_visible = 1
label = Analytics For Packages

[launcher]
author = Splunk
description = App to view NPM and Github Downloads for given packages without needing to index data.
version = 0.1.0

[package]
check_for_updates = 0

[install]
is_configured = 1
build = 1
